<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link rel="stylesheet" href="style-intagram.css" />
    <link rel="icon" type="image/png" href="./RECURSOS/favicon.png" />
</head>

<body class="body">
    <main class="main" role="main">
        <section class="image">
            <article class="iphone">
                <img class="imagen" src="./RECURSOS/iphone.png" />
            </article>

            <article class="dialogo">
                <div class="inicio">
                    <h1 class="title">Instagram</h1>
                    <form class="formulario">
                        <input type="text" class="usuario" placeholder="Telefono, usuario o correo electronico" />
                        <input type="password" class="contraseña" placeholder="Contraseña" />
                        <button onclick="" class="boton" type="reset">Inicio Sesión</button>

                        <p class="separador">________________ o _______________</p>
                        <a class="alternativa" href=""><img class="facebook" src="./RECURSOS/facebook.png" /> Iniciar
                            sesión con Facebook</a>
                        <a class="olvidado" href="">¿Has olvidado la contraseña?</a>
                    </form>
                </div>

                <div class="nueva-cuenta">
                    <h2 class="text-nueva">¿No tienes cuenta? <a class="registro" href="">Registrate</a></h2>
                </div>
                <div class="descarga">
                    <p class="aplicacion">Descarga la aplicación.</p>
                    <div class="descarga-app">
                        <a href=""> <img class="apple" src="/instagram/RECURSOS/apple.png"> </a>
                        <a href=""> <img class="google" src="/instagram/RECURSOS/google-play.png"> </a>
                    </div>
                </div>

            </article>
        </section>
        <footer class="footer">
            <div class="footer1">
            <a class="text-footer" href="">Meta</a><a class="text-footer" href="">Información</a>
            <a class="text-footer" href="">Blog</a><a class="text-footer" href="">Empleo</a>
            <a class="text-footer" href="">Ayuda</a><a class="text-footer" href="">API</a>
            <a class="text-footer" href="">Privacidad</a><a class="text-footer" href="">Condiciones</a>
            <a class="text-footer" href="">Cuentas destacadas</a><a class="text-footer" href="">Hashtags</a>
            <a class="text-footer" href="">Ubicaciones</a><a class="text-footer" href="">Instagram lite</a>
            <a class="text-footer" href="">Belleza</a><a class="text-footer" href="">Danza</a>
            <a class="text-footer" href="">Actividad fisica</a><a class="text-footer" href="">Comida y bebida</a>
            <a class="text-footer" href="">Hogar y jardineria</a><a class="text-footer" href="">Musica</a>
            <a class="text-footer" href="">Artes Visuales</a>
        </div>
        <div class="footer2">
            <select aria-label="cabiar idioma de visualización" class="idioma">
                <option value="en-us">English</option>
                <option value="es">Spanish</option>
                <option value="fr">France</option>
                <option value="it">Italy</option>
                <option value="ja">Japan</option>
            </select>
            <p class="copy"> © 2022 Instagram from Meta</p>
        </div>
        </footer>
    </main>
</body>

</html>